<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/MainBack"
    android:orientation="horizontal"

    android:weightSum="6">

    <LinearLayout
        android:id="@+id/layout_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/student_name_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akshay Kumar"
            android:textColor="@color/text_color_dark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/student_regNo_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9633117104030" />
    </LinearLayout>

    <TextView
        android:id="@+id/student_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Present"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/text_color_dark"
        android:textSize="18dp" />


</LinearLayout>